<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XPace</title>
    <script type="module" crossorigin src="./assets/index.5b50ca51.js"></script>
    <link rel="modulepreload" href="./assets/vendor.1b6c35a7.js">
    <link rel="stylesheet" href="./assets/index.1b046828.css">
  </head>

  <body class="bg-black">
    <div id="app"></div>
    
  </body>
</html>
